{
  "name": "zap",
  "description": "zap app",
  "repository": {
    "type": "git",
    "url": "https://github.com/KiwiSystems/zap"
  },
  "engines": {
    "node": ">= 0.10.30",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "body-parser": "~1.6.6",
    "connect-busboy": "0.0.2",
    "cookie-parser": "~1.3.2",
    "ejs": "~0.8.5",
    "express": "~4.8.6",
    "express-session": "*",
    "formidable": "1.0.16",
    "fs-extra": "0.13.0",
    "mongodb": "1.4.26",
    "mongoose": "3.8.20",
    "morgan": "~1.2.3",
    "multer": "^0.1.6",
    "passport": "*",
    "passport-local": "*",
    "request": "2.51.0",
    "sendgrid": "^1.0.4",
    "serve-favicon": "~2.0.1"
  },
  "main": "app.js",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  }
}